{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teens-cables.gl.joinmc.link",
          "assigned_srv": "teens-cables.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9052e6ba-37a0-471b-abb6-b652b35f2ec6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45930,
          "port_start": 45929,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T19:35:55.079349Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3d82e35-66f6-4f69-bfa6-4d2ee1a19d75",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df0ed741-c840-47f6-b1fc-32af527c08d1",
          "agent_name": "from-key-17fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
