teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.174.79
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722455472728
  login: 1722454750163
money: '0'
last-account-name: AngelYael986
lastlocation:
  world: 50bb5af4-6394-4b12-86af-1bd28ef2ba63
  world-name: world
  x: -11.946736893271542
  y: 91.85175231607808
  z: 20.625851317684358
  yaw: -28.3544921875
  pitch: 52.35001754760742
logoutlocation:
  world: 50bb5af4-6394-4b12-86af-1bd28ef2ba63
  world-name: world
  x: -353.7591672182641
  y: 90.48485330926088
  z: -558.2991776777656
  yaw: 61.64990234375
  pitch: 32.09996795654297
