teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722450273918
money: '0'
last-account-name: AngelYael986
lastlocation:
  world: 50bb5af4-6394-4b12-86af-1bd28ef2ba63
  world-name: world
  x: -11.946736893271542
  y: 91.85175231607808
  z: 20.625851317684358
  yaw: -28.3544921875
  pitch: 52.35001754760742
