teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.75.74.116
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722815408381
  login: 1722815223196
money: '0'
last-account-name: AngelYael986
lastlocation:
  world: 50bb5af4-6394-4b12-86af-1bd28ef2ba63
  world-name: world
  x: -190.18063073176444
  y: 107.33660159464439
  z: -436.43821569508805
  yaw: -110.400390625
  pitch: 14.999906539916992
logoutlocation:
  world: 50bb5af4-6394-4b12-86af-1bd28ef2ba63
  world-name: world
  x: -390.4473828420025
  y: 107.50069211027837
  z: -534.5213651425596
  yaw: 124.19938659667969
  pitch: 52.19987106323242
